# springboot-thymeleaf

./: README.md  pom.xml  readme
classes/artifacts/spring_boot_thymeleaf_war/: spring-boot-thymeleaf_war.war
classes/artifacts/spring_boot_thymeleaf_war_exploded/WEB-INF/classes/: application.properties
classes/artifacts/spring_boot_thymeleaf_war_exploded/WEB-INF/classes/mapper/: SysUserMapper.xml
classes/artifacts/spring_boot_thymeleaf_war_exploded/WEB-INF/classes/templates/: login.html  nav.html  register.html  syspower.html  sysresource.html  sysuser.html
classes/artifacts/spring_boot_thymeleaf_war_exploded/WEB-INF/classes/templates/common/: nav.html
classes/artifacts/spring_boot_thymeleaf_war_exploded/WEB-INF/classes/templates/system/: syspower.html  sysresource.html  sysrole.html  sysuser.html
src/main/java/com/example/springbootthymeleaf/: SpringBootThymeleafApplication.java
src/main/java/com/example/springbootthymeleaf/annotation/: ALog.java
src/main/java/com/example/springbootthymeleaf/aop/: LogAspect.java
src/main/java/com/example/springbootthymeleaf/configuration/: DruidConfiguration.java  MybatisPlusConfig.java  ShiroConf.java  WebConf.java
src/main/java/com/example/springbootthymeleaf/controller/: BaseController.java  CkglController.java  ConvertController.java  FhglController.java  LinkController.java  LogController.java  LoginController.java  RkglController.java  ShglController.java  SysPowerController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java  UEditorController.java  UploadController.java
src/main/java/com/example/springbootthymeleaf/dao/: CkglMapper.java  FhglMapper.java  LogMapper.java  RkglMapper.java  ShglMapper.java  SysPowerMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserLoginMapper.java
src/main/java/com/example/springbootthymeleaf/exception/: ExceptionResult.java
src/main/java/com/example/springbootthymeleaf/interceptor/: AuthInterceptor.java
src/main/java/com/example/springbootthymeleaf/pojo/: EnumCode.java  Log.java  Power.java  Resource.java  Role.java  User.java
src/main/java/com/example/springbootthymeleaf/realm/: MyRealm.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/example/springbootthymeleaf/response/: Response.java  ResponseData.java
src/main/java/com/example/springbootthymeleaf/service/: CkglService.java  FhglService.java  LogService.java  RkglService.java  ShglService.java  SysPowerService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserLoginService.java
src/main/java/com/example/springbootthymeleaf/service/impl/: CkglServiceImpl.java  FhglServiceImpl.java  LogServiceImpl.java  RkglServiceImpl.java  ShglServiceImpl.java  SysPwoerServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/example/springbootthymeleaf/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/example/springbootthymeleaf/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/example/springbootthymeleaf/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/example/springbootthymeleaf/ueditor/importword/: Base64Util.java  ConvertWordToHTML.java  ImageUtil.java  Word2HtmlUtil.java
src/main/java/com/example/springbootthymeleaf/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/example/springbootthymeleaf/util/: EmailUtil.java  GetIpcofig.java  UpLoad.java  ValFileType.java
src/main/java/com/example/springbootthymeleaf/view/: LogVo.java  PowerVO.java  ResourceVo.java
src/main/java/com/example/springbootthymeleaf/view/controller/: CarController.java  ChukuController.java  LogController.java  PowerController.java  ResourceController.java  RoleController.java  RukuController.java  ShouhuoController.java  UsersController.java  YoujiController.java
src/main/java/com/example/springbootthymeleaf/view/dao/: CarDao.java  ChukuDao.java  EmployeeDao.java  LogDao.java  PowerDao.java  ResourceDao.java  RoleDao.java  RukuDao.java  ShouhuoDao.java  UsersDao.java  YoujiDao.java
src/main/java/com/example/springbootthymeleaf/view/entity/: Car.java  Chuku.java  Employee.java  Log.java  Power.java  Resource.java  Role.java  Ruku.java  Shouhuo.java  Users.java  Youji.java
src/main/java/com/example/springbootthymeleaf/view/service/: CarService.java  ChukuService.java  EmployeeService.java  LogService.java  PowerService.java  ResourceService.java  RoleService.java  RukuService.java  ShouhuoService.java  UsersService.java  YoujiService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: CarDao.xml  ChukuDao.xml  CkglMapper.xml  EmployeeDao.xml  FhglMapper.xml  LogDao.xml  LogMapper.xml  PowerDao.xml  ResourceDao.xml  RkglMapper.xml  RoleDao.xml  RukuDao.xml  ShglMapper.xml  ShouhuoDao.xml  SysPowerMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  UserLoginMapper.xml  UsersDao.xml  YoujiDao.xml
src/main/resources/static/css/demo/: nifty-demo.css
src/main/resources/static/css/demo/myfonts/: iconfont.css  iconfont.eot
src/main/resources/static/js/: map.js
src/main/resources/static/js/demo/: nifty-demo.js
src/main/resources/static/lib/: L2Dwidget.0.min.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/resources/static/ueditor/: config.json  index.html  ueditor.all.js  ueditor.config.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/common/: aside.html  footer.html  header.html  live2d.html  nav.html
src/main/resources/templates/server/: ckgl.html  rkgl.html
src/main/resources/templates/system/: syslog.html  syspower.html  sysresource.html  sysrole.html  sysuser.html
src/main/resources/templates/user/: smqj.html  wyfh.html
(+12 files in other folders)
